{
  "name": "marketing-agent",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/dash"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=@app/server",
    "dev:dash": "npm run dev --workspace=@app/dash",
    "db:push": "npm run db:push --workspace=@app/server",
    "lint": "npm run lint --workspace=@app/dash"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  }
}
